.about
  padding-top: 8rem
  margin-bottom: 6rem

.adventure
  margin-bottom: 6.1rem
  padding: 21rem 0
  background: linear-gradient(180deg, rgba(43, 108, 151, 0.7) 0.03%, rgba(87, 52, 52, 0.7) 99.94%), url(../img/adventure.jpg) center / cover no-repeat
  transform: skewY(4deg)
  > *
    transform: skewY(-4deg)

.tour
  padding-top: 21rem
  margin-bottom: 4rem

.reviews
  position: relative
  padding: 8rem 0

.book
  padding: 10rem
  background: linear-gradient(90deg, rgba(43, 108, 151, 0.7) 0.03%, rgba(87, 52, 52, 0.7) 99.94%)