.adventure-card
  padding: 2.5rem
  text-align: center
  border-radius: .5rem
  box-shadow: $box-shadow
  background: #ffffffc8
  transition: all .5s
  &:hover
    transform: scale(1.1)
  &__icon
    display: inline-block
    margin-bottom: 2.4rem
    font-size: 6rem
    background: linear-gradient(90deg, rgba($color-blue-light, .7) 0.03%, rgba($color-blue-dark, .7) 99.94%)
    -webkit-background-clip: text
    color: transparent
