.link-more
  &:link, &:visited
    display: inline-block
    padding: 1rem
    border-bottom: .1rem $color-blue-light solid
    font-size: 1.6rem
    letter-spacing: .2rem
    text-decoration: none
    font-weight: 700
    color: $color-blue-light
    transition: all .4s
  &:hover
    background: $color-blue-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.5rem)
    
  &:active
    transform: translateY(.5rem)
    box-shadow: $box-shadow