.link-catalog
  &, &:link, &:visited
    @include link-style
    position: relative
    padding: 1.5rem 4rem
    border-radius: 5rem
    border: none
    box-shadow: $box-shadow
    background: $color-white
    transition: all .3s
    backface-visibility: hidden
  &:hover
    transform: translateY(-.5rem)
    &::after
      opacity: 0.2
      transform: scaleX(1.2) scaleY(1.8)
  &:active
    transform: translateY(.5rem)
  &::after
    display: inline-block
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .5s
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem

  &_animated
    animation: upToDownButton 3s ease .3s
    animation-fill-mode: backwards