.banner {
  background: $color-blue-dark;
  

  &-img {
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-image: url(../img/banner-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include respond(phone) {
      grid-column: full-start / full-end;
    }

    &__item-1 {
      grid-column: 2 / 10;
      grid-row: 2 / 7;

      @include respond(phone) {
        grid-column: 1 / 7;
        grid-row: 2 / 10;
      }
    }

    &__item-2 {
      grid-column: 4 / 11;
      grid-row: 5 / 10;

      @include respond(phone) {
        grid-column: 4 / 10;
        grid-row: 3 / 11;
      }
    }

    &__img-1 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__img-2 {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translateX(2.5rem);

      @include respond(phone) {
        transform: none;
      }
    }
  }

  &-text {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;
    display: grid;
    align-content: center;
    justify-items: start;
    grid-column: col-start 5 / full-end;
    padding-right: 4vw;
    padding-left: 4vw;

    @include respond(phone) {
      padding: 3rem;
      grid-column: full-start / full-end;
    }

    &__text {
      margin-bottom: 4rem;
    }
}
}