.features {
  display: grid;
  padding: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-column: center-start/center-end;
  grid-gap: 3rem 4rem;
  align-items: start;
  background: $color-white;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;

  &__icon {
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1 / span 2;
    border-radius: .5rem;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 113%;
    color: $color-green-dark
  }
}