@keyframes downToUp
  0%
    opacity: 0
    transform: translateY(15rem)
  50%
    opacity: 0.5
    transform: translateY(-15rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes upToDown
  0%
    opacity: 0
    transform: translateY(-15rem)
  50%
    opacity: 0.5
    transform: translateY(15rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes upToDownButton
  0%
    opacity: 0
    transform: translateY(-17rem)
  50%
    opacity: 0.5
    transform: translateY(17rem)
  100%
    opacity: 1
    transform: translateY(0rem)