.title-first
  color: $color-white
  text-transform: uppercase

  &__main
    display: block
    margin-bottom: 1rem
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    animation-name: downToUp
    animation-duration: 3s
    animation-timing-function: ease
    animation-delay: .3s
    animation-fill-mode: backwards
    backface-visibility: hidden

  &__secondary
    display: block
    margin-bottom: 6.5rem
    font-weight: 200
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: upToDown
    animation-delay: .3s
    animation-duration: 3s
    animation-timing-function: ease
    animation-fill-mode: backwards
    backface-visibility: hidden

.title-secondary
  font-size: 3.6rem
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  text-align: center
  background: linear-gradient(90deg, rgba($color-blue-light, .7) 0.03%, rgba($color-blue-dark, .7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  &:hover
    transform: skewY(2deg) skewX(10deg) scale(1.1)
    text-shadow: $title-shadow
  &_white
    color: $color-white

.title-third
  font-size: 2rem
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  

.paragraph
  font-size: 1.6rem
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400