// вспомогательные классы для отступа снизу
.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-30px
  margin-bottom: 3rem

.margin-bottom-80px
  margin-bottom: $margin-vertical-big
  @include respond(tab-port)
    margin-bottom: 3rem

.element-align-center
  text-align: center
  