// цвет текста
$color-gray: #777
// основные цвета
$color-blue-light: #5e91f6
$color-blue-dark: #060c7b
// вспомогательные цвета
$color-black: #000
$color-white: #FFF

// тень
$box-shadow: 0rem .4rem .4rem rgba($color-black, .3)
// тень для заголовка h2
$title-shadow: 0rem .4rem .4rem rgba($color-black, .25)
// margin 8rem (80px)
$margin-vertical-big: 8rem
// горизонтальный отступ 6rem(60px)
$gutter-horizontal: 6rem
// ширина контента
$grid-width: 114rem