.footer
  padding: 8rem
  height: 45rem
  background: #353535

  &__logo
    display: block
    margin: 0 auto
    padding-bottom: 5rem
    width: 12rem

  &__list
    text-align: center
    list-style: none
  
  &__item
      display: inline-block
      cursor: pointer
      &:not(:last-child)
        margin-right: 5rem

  &__link
    &:link, &:visited
      @include link-style
      letter-spacing: .2rem
      font-weight: 300
      color: $color-white
      transition: all .3s
    &:hover
        color: $color-blue-light
        transform: skewY(5deg) scale(1.2)
    &:active
      transform: skewY(0deg) scale(1) translateY(1rem)