.header
  position: relative
  height: 95vh
  background: linear-gradient(180deg, rgba(43, 108, 151, 0.7) 0.03%, rgba(87, 52, 52, 0.7) 99.94%), url(../img/page-1.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%)

  &__logo
    position: absolute
    top: 2.5rem
    left: 2.5rem
    height: 7rem
    width: 5.6rem

  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center